# eurekastreams-server-oracle

./: .classpath  .project  README.markdown  pom.xml
ddl/: sqlways.xml  sqlways_wzd.ini
ddl/scripts/: DataBaseStructure  NormalizeNameReport.xml  activity.bat  activity.ctl  activity.txt  activity_ddl.sql  activity_id.sql  activity_id_seq.bat  activity_id_seq.sql  appdata.bat  appdata.ctl  appdata_ddl.sql  appdata_id.sql  appdata_id_seq.bat  appdata_id_seq.sql  appdatavalue.bat  appdatavalue.ctl  appdatavalue_ddl.sql  appdatavalue_id.sql  appdatavalue_id_seq.bat  appdatavalue_id_seq.sql  applicationalertnotification.bat  applicationalertnotification.ctl  applicationalertnotification_ddl.sql  applicationalertnotification_id.sql  applicationalertnotificationid.bat  applicationalertnotificationid.sql  background.bat  background.ctl  background.txt  background_affiliations.bat  background_affiliations.ctl  background_affiliations_ddl.sql  background_ddl.sql  background_honors.bat  background_honors.ctl  background_honors_ddl.sql  background_id.sql  background_id_seq.bat  background_id_seq.sql  (+321 more)
ddl/scripts/lobs/activity/: activity.0  activity.1  activity.2  activity.3
ddl/scripts/lobs/db_version/: db_version.0  db_version.1  db_version.10  db_version.11  db_version.12  db_version.13  db_version.14  db_version.15  db_version.16  db_version.17  db_version.18  db_version.19  db_version.2  db_version.20  db_version.21  db_version.22  db_version.23  db_version.24  db_version.25  db_version.26  db_version.27  db_version.28  db_version.29  db_version.3  db_version.30  db_version.31  db_version.32  db_version.33  db_version.34  db_version.35  db_version.36  db_version.37  db_version.38  db_version.39  db_version.4  db_version.40  db_version.41  db_version.42  db_version.43  db_version.44  (+43 more)
ddl/scripts/lobs/image/: image.0  image.1  image.2
ddl/scripts/lobs/stream/: stream.0  stream.1  stream.2  stream.3
ddl/scripts/lobs/systemsettings/: systemsettings.0  systemsettings.1
src/main/java/org/eurekastreams/: App.java
src/main/java/org/eurekastreams/commons/model/: DomainEntity.java
src/main/java/org/eurekastreams/server/domain/: ApplicationAlertNotification.java  GadgetDefinition.java  NotificationFilterPreference.java  TabGroup.java  TabTemplate.java
src/main/java/org/eurekastreams/server/domain/stream/: Comment.java
src/main/java/org/eurekastreams/server/persistence/: OrganizationMapper.java  TabMapper.java
src/main/java/org/hibernate/dialect/custom/: CustomOracle10gDialect.java
src/main/java/org/hibernate/id/custom/: TableNameSequenceGenerator.java
src/main/resources/: hibernate.properties
src/main/resources/org/eurekastreams/server/conf/: applicationContext-model-indexingNode.xml  applicationContext-model-oneBox.xml  applicationContext-model-webNode.xml  applicationContext-model.xml  applicationContext-security-cas-backup.xml
src/test/java/org/eurekastreams/: AppTest.java
src/test/java/org/eurekastreams/server/: ClassPathTests.java  SingleFileOnClassPathTest.java
src/test/java/org/eurekastreams/server/domain/: AppDataTest.java  ApplicationAlertNotificationTest.java  GadgetDefinitionTest.java
src/test/java/org/eurekastreams/server/persistence/: DomainEntityMapperTest.java  PersonMapper.java
src/test/java/org/eurekastreams/server/persistence/mappers/: MapperTest.java
src/test/java/org/eurekastreams/server/persistence/mappers/db/: GetFeedSubscriptionsByEntityTest.java  RemoveGroupFollowers.java
src/test/java/org/eurekastreams/server/persistence/strategies/: DescendantOrganizationStrategyTest.java
src/test/java/org/eurekastreams/testing/: DBUnitFixtureSetup.java  DomainEntityIdComparator.java  FeedReaderDBUnitFixtureSetup.java
src/test/resources/: .gitignore  README.markup  applicationContext-model-test-changeme.xml  dataset-oracle.xml  feedReaderContext-model-test-changeme.xml
