<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eurekastreams</groupId>
  <artifactId>eurekastreams-server-oracle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>eurekastreams-server-oracle</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
      <groupId>org.eurekastreams</groupId>
      <artifactId>eurekastreams-server</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.eurekastreams</groupId>
    	<artifactId>eurekastreams-server</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<type>test-jar</type> 
    	<scope>test</scope>
    </dependency>
        <!-- test dependencies aren't being picked up, not sure why-->
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.4.3</version>
      <scope>test</scope>
    </dependency>
      <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
      	<groupId>org.junit.extensions</groupId>
      	<artifactId>cpsuite</artifactId>
      	<version>1.1.0</version>
      	<type>jar</type>
      	<scope>compile</scope>
      </dependency>
  </dependencies>
  
  
  
    <build> 
      <plugins> 
         <plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-compiler-plugin</artifactId> 
            <configuration> 
                 <source>1.5</source> 
                 <target>1.5</target> 
            </configuration> 
         </plugin> 
     </plugins> 
  </build> 
</project>
