<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eurekastreams</groupId>
  <artifactId>eurekastreams-server-oracle</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>eurekastreams-server-oracle</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
      <groupId>org.eurekastreams</groupId>
      <artifactId>eurekastreams-server</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.eurekastreams</groupId>
    	<artifactId>eurekastreams-server</artifactId>
    	<version>1.1-SNAPSHOT</version>
    	<type>test-jar</type> 
    	<scope>test</scope>
    </dependency>
   
   <!-- testing dependencies, cpsuite enables testing of tests within the classpath (parent project) -->
 	<dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.4.3</version>
      <exclusions>
      	<exclusion>
      		<artifactId>junit</artifactId>
      		<groupId>junit</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>slf4j-api</artifactId>
      		<groupId>org.slf4j</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>commons-collections</artifactId>
      		<groupId>commons-collections</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>2.5.1</version>
      <exclusions>
      	<exclusion>
      		<artifactId>jmock</artifactId>
      		<groupId>org.jmock</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>cglib-nodep</artifactId>
      		<groupId>cglib</groupId>
      	</exclusion>
      </exclusions>
    </dependency> 
    <dependency>
      	<groupId>com.oracle</groupId>
      	<artifactId>ojdbc6</artifactId>
      	<version>11.1.0.7.0</version>
      	<type>jar</type>
    </dependency>
    <dependency>
      	<groupId>org.junit.extensions</groupId>
      	<artifactId>cpsuite</artifactId>
      	<version>1.1.0</version>
      	<type>jar</type>
      	<scope>compile</scope>
      </dependency>
  </dependencies>
  
  
  
    <build> 
      <plugins> 
         <plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-compiler-plugin</artifactId> 
            <configuration> 
                 <source>1.6</source> 
                 <target>1.6</target> 
            </configuration> 
         </plugin> 
        
     </plugins> 
  </build> 
</project>
