#this file is only present for ddl generation
#for postgres - org.hibernate.dialect.PostgreSQLDialect
#for oracle - org.hibernate.dialect.Oracle10gDialect
hibernate.dialect = org.hibernate.dialect.custom.CustomOracle10gDialect
#hibernate.show_sql = true
