-- Control file for Oracle SQL Loader
-- Generated by (c) Ispirer SQLWays 4.0 Build 374 EVALUATION VERSION
-- Timestamp: Sun May 01 19:40:17 2011

OPTIONS(direct=false)
LOAD DATA
INFILE 'applicationalertnotification.txt'
INTO TABLE applicationalertnotification
INSERT
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(id,
 version,
 auxiliaryname CHAR(255),
 activityid,
 actoraccountid CHAR(255),
 actorname CHAR(255),
 notificationtype CHAR(255),
 recipientid,
 activitytype CHAR(255),
 isread,
 destinationname CHAR(255),
 destinationuniqueid CHAR(255),
 notificationdate TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF",
 destinationtype CHAR(255),
 auxiliarytype CHAR(255),
 auxiliaryuniqueid CHAR(255))
