-- Control file for Oracle SQL Loader
-- Generated by (c) Ispirer SQLWays 4.0 Build 374 EVALUATION VERSION
-- Timestamp: Sun May 01 19:40:22 2011

OPTIONS(direct=false)
LOAD DATA
INFILE 'dailyusagesummary.txt'
INTO TABLE dailyusagesummary
INSERT
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(id,
 messagecount,
 pageviewcount,
 streamcontributorcount,
 streamviewcount,
 streamviewercount,
 uniquevisitorcount,
 usagedate DATE "YYYY-MM-DD",
 avgactivityresponsetime,
 isweekday)
