0,8,0000,U0000VersionBaseline.sql,.\lobs\db_version\db_version.0,"2011-05-01 15:56:41"
0,8,0001,U0001FeedAdditionalColumns.sql,.\lobs\db_version\db_version.1,"2011-05-01 15:56:41"
0,8,0002,U0002PluginDefinitionTable.sql,.\lobs\db_version\db_version.2,"2011-05-01 15:56:41"
0,8,0003,U0003FeedSubscriberTable.sql,.\lobs\db_version\db_version.3,"2011-05-01 15:56:41"
0,8,0004,U0004FeedAddTitle.sql,.\lobs\db_version\db_version.4,"2011-05-01 15:56:42"
0,8,0005,U0005PluginWarningColumn.sql,.\lobs\db_version\db_version.5,"2011-05-01 15:56:42"
0,8,0006,U0006AddInitialPluginCatagory.sql,.\lobs\db_version\db_version.6,"2011-05-01 15:56:42"
0,8,0007,U0007FeedAddLastPostDate.sql,.\lobs\db_version\db_version.7,"2011-05-01 15:56:42"
0,8,0008,U0008ActivityAddAppColumns.sql,.\lobs\db_version\db_version.8,"2011-05-01 15:56:42"
0,8,0009,U0009AddDefaultPlugins.sql,.\lobs\db_version\db_version.9,"2011-05-01 15:56:42"
0,8,0010,U0010TermsOfServiceSizeIncrease.sql,.\lobs\db_version\db_version.10,"2011-05-01 15:56:42"
0,9,0000,U0000VersionBaseline.sql,.\lobs\db_version\db_version.11,"2011-05-01 15:56:42"
0,9,0001,U0001NotificationPreferenceTable.sql,.\lobs\db_version\db_version.12,"2011-05-01 15:56:43"
0,9,0002,U0002ApplicationAlertNotificationTableCreate.sql,.\lobs\db_version\db_version.13,"2011-05-01 15:56:43"
0,9,0003,U0003ApplicationAlertNotificationAddTimestamp.sql,.\lobs\db_version\db_version.14,"2011-05-01 15:56:43"
0,9,0005,U0005TutorialVideoCreation,.\lobs\db_version\db_version.15,"2011-05-01 15:56:43"
0,9,0006,U0006GroupStreamUpdates.sql,.\lobs\db_version\db_version.16,"2011-05-01 15:56:44"
0,9,0007,U0007StartVideoInsertion,.\lobs\db_version\db_version.17,"2011-05-01 15:56:44"
0,9,0008,U0008DirectoryVideoInsertion,.\lobs\db_version\db_version.18,"2011-05-01 15:56:44"
0,9,0009,U0009ActivityVideoInsertion,.\lobs\db_version\db_version.19,"2011-05-01 15:56:44"
0,9,0010,U0010MyProfileVideoInsertion,.\lobs\db_version\db_version.20,"2011-05-01 15:56:44"
0,9,0011,U0011ProfileFieldChanges.sql,.\lobs\db_version\db_version.21,"2011-05-01 15:56:44"
0,9,0012,U0012ReformatPhoneNumbers.sql,.\lobs\db_version\db_version.22,"2011-05-01 15:56:45"
0,9,0013,U0013UpdateTermsofServiceLength,.\lobs\db_version\db_version.23,"2011-05-01 15:56:45"
0,9,0014,U0014AddSupportColumnsToSystemSettings.sql,.\lobs\db_version\db_version.24,"2011-05-01 15:56:45"
0,9,0015,U0015AddActivityFlaggedColumn.sql,.\lobs\db_version\db_version.25,"2011-05-01 15:56:45"
0,9,0016,U0016UpdateStreamViewName,.\lobs\db_version\db_version.26,"2011-05-01 15:56:46"
0,9,0017,U0017AddGadgetMaximizedColumn.sql,.\lobs\db_version\db_version.27,"2011-05-01 15:56:46"
0,9,0018,U0018AddBookmarkGadget.sql,.\lobs\db_version\db_version.28,"2011-05-01 15:56:46"
0,9,0019,U0019RenameAlertColumns.sql,.\lobs\db_version\db_version.29,"2011-05-01 15:56:46"
0,9,0020,U0020AlertDestTypeColumn.sql,.\lobs\db_version\db_version.30,"2011-05-01 15:56:46"
0,9,0021,U0021RemoveBannerBackgroundColor.sql,.\lobs\db_version\db_version.31,"2011-05-01 15:56:46"
0,9,0022,U0022UpdateDomainGroupMissionStatementLength,.\lobs\db_version\db_version.32,"2011-05-01 15:56:46"
0,9,0023,U0023RenameStarredStreamView.sql,.\lobs\db_version\db_version.33,"2011-05-01 15:56:46"
0,9,0024,U0024ImageTable.sql,.\lobs\db_version\db_version.34,"2011-05-01 15:56:47"
0,9,0025,U0025MakePeopleFollowThemselves.sql,.\lobs\db_version\db_version.35,"2011-05-01 15:56:47"
0,9,0026,U0026ShrinkSystemSettingsSupportColumns.sql,.\lobs\db_version\db_version.36,"2011-05-01 15:56:47"
0,9,0027,U0027ChangeOrgCountColumn.sql,.\lobs\db_version\db_version.37,"2011-05-01 15:56:47"
0,9,0028,U0028RemoveOldTabGroupsLimitStartPageTabNameSize,.\lobs\db_version\db_version.38,"2011-05-01 15:56:47"
0,9,0029,U0029ApplicationAlertNotificationRefactor1.sql,.\lobs\db_version\db_version.39,"2011-05-01 15:56:47"
0,9,0030,U0030RemoveReferencesToWeatherGadgetDefinition.sql,.\lobs\db_version\db_version.40,"2011-05-01 15:56:47"
0,9,0031,U0031AddGroupMembershipRequestTable.sql,.\lobs\db_version\db_version.41,"2011-05-01 15:56:48"
0,9,0032,U0032IntroVideoUpdates,.\lobs\db_version\db_version.42,"2011-05-01 15:56:48"
0,9,0033,U0033SystemSettingsColumnSizeUpdates,.\lobs\db_version\db_version.43,"2011-05-01 15:56:48"
0,9,0034,U0034RemovePrivateSearchableColumnFromDomainGroup,.\lobs\db_version\db_version.44,"2011-05-01 15:56:48"
0,9,0035,U0035RemoveZipCode,.\lobs\db_version\db_version.45,"2011-05-01 15:56:48"
0,9,0036,U0036LowercaseAllGroups,.\lobs\db_version\db_version.46,"2011-05-01 15:56:48"
0,9,0037,U0037RenameMissionStatementColumns,.\lobs\db_version\db_version.47,"2011-05-01 15:56:49"
0,9,0038,U0038IntroVideoUpdates,.\lobs\db_version\db_version.48,"2011-05-01 15:56:49"
0,9,0039,U0039AddGroupNotificationDisable.sql,.\lobs\db_version\db_version.49,"2011-05-01 15:56:49"
0,9,0040,U0040AddPersonAdditionalPropertiesField.sql,.\lobs\db_version\db_version.50,"2011-05-01 15:56:49"
1,0,0000,U0000VersionBaseline.sql,.\lobs\db_version\db_version.51,"2011-05-01 15:56:49"
1,0,0001,U0001LikedActivityTable.sql,.\lobs\db_version\db_version.52,"2011-05-01 15:56:49"
1,0,0002,U0002UpdateOAuth.sql,.\lobs\db_version\db_version.53,"2011-05-01 15:56:49"
1,0,0003,U0003AddHashTagTable.sql,.\lobs\db_version\db_version.54,"2011-05-01 15:56:49"
1,0,0004,U0004AddStreamHashTagTable.sql,.\lobs\db_version\db_version.55,"2011-05-01 15:56:50"
1,0,0005,U0005AddStreamTable.sql,.\lobs\db_version\db_version.56,"2011-05-01 15:56:50"
1,0,0006,U0006AddRequestorToFeedSubscriber.sql,.\lobs\db_version\db_version.57,"2011-05-01 15:56:50"
1,0,0007,U0007AddGroupNotificationDisable.sql,.\lobs\db_version\db_version.58,"2011-05-01 15:56:50"
1,0,0008,U0008MigrateSteramViewsToStreams.sql,.\lobs\db_version\db_version.59,"2011-05-01 15:56:50"
1,0,0009,U0009RemoveStreamView.sql,.\lobs\db_version\db_version.60,"2011-05-01 15:56:51"
1,0,0010,U0010RemoveTOSSessionColumn.sql,.\lobs\db_version\db_version.61,"2011-05-01 15:56:51"
1,0,0011,U0011RemoveUnusedStreamColumns.sql,.\lobs\db_version\db_version.62,"2011-05-01 15:56:51"
1,0,0012,U0005AlterStreamTable.sql,.\lobs\db_version\db_version.63,"2011-05-01 15:56:51"
1,0,0013,U0013AddBrokenAndGUIDFeedFields.sql,.\lobs\db_version\db_version.64,"2011-05-01 15:56:52"
1,0,0014,U0014UpdateCreatePersonFunction.sql,.\lobs\db_version\db_version.65,"2011-05-01 15:56:52"
1,0,0015,U0015AlterSystemSettingsSiteLabelColumn.sql,.\lobs\db_version\db_version.66,"2011-05-01 15:56:52"
1,0,0016,U0016AddPersonAdditionalPropertiesField.sql,.\lobs\db_version\db_version.67,"2011-05-01 15:56:52"
1,0,0017,U0017AddOAuthEntryForActivityApp.sql,.\lobs\db_version\db_version.68,"2011-05-01 15:56:52"
1,0,0018,U0018UpdateCreatePersonFunctionFollowSelf.sql,.\lobs\db_version\db_version.69,"2011-05-01 15:56:52"
1,0,0019,U0019RemoveProfileGadgetRelics.sql,.\lobs\db_version\db_version.70,"2011-05-01 15:56:52"
1,0,0020,U0020UpdateCreatePersonFunctionCreateStreams.sql,.\lobs\db_version\db_version.71,"2011-05-01 15:56:53"
1,0,0021,U0021FixSavedStreamApps.sql,.\lobs\db_version\db_version.72,"2011-05-01 15:56:53"
1,1,0001,U0001AddGroupActivityNotifColToDomainGroup,.\lobs\db_version\db_version.73,"2011-05-01 15:56:53"
1,1,0002,U0002AddSharedResourceTable,.\lobs\db_version\db_version.74,"2011-05-01 15:56:53"
1,1,0003,U0001AddCompanyNameToPerson,.\lobs\db_version\db_version.75,"2011-05-01 15:56:54"
1,1,0004,U0004AddShowInStreamToActivityTable,.\lobs\db_version\db_version.76,"2011-05-01 15:56:54"
1,1,0005,U0005RemoveResourceTypeColFromSharedResource,.\lobs\db_version\db_version.77,"2011-05-01 15:56:54"
1,1,0006,U0006IncreaseStreamScopeUniqueKeySizeForUrls,.\lobs\db_version\db_version.78,"2011-05-01 15:56:54"
1,1,0007,U0007AddUsageMetricTables,.\lobs\db_version\db_version.79,"2011-05-01 15:56:54"
1,1,0008,U0008AddSharedResourceStreamScopeCol,.\lobs\db_version\db_version.80,"2011-05-01 15:56:55"
1,1,0009,U0009AddUniqueConstraintToDailyMetricTable,.\lobs\db_version\db_version.81,"2011-05-01 15:56:55"
1,1,0010,U0010AddAvgActResponseTimeToDailyMetricTable,.\lobs\db_version\db_version.82,"2011-05-01 15:56:55"
1,1,0011,U0011AddDailyUsageSummaryIsWeekdayColumn,.\lobs\db_version\db_version.83,"2011-05-01 15:56:55"
1,1,0012,U0012AddUniqueKeyIndexToSharedResourceTable,.\lobs\db_version\db_version.84,"2011-05-01 15:56:55"
1,1,0013,U0013FixStreamScopeIndex,.\lobs\db_version\db_version.85,"2011-05-01 15:56:55"
1,1,0014,U0014AddStreamResourceIndexForActivityTable,.\lobs\db_version\db_version.86,"2011-05-01 15:56:55"
