-- Control file for Oracle SQL Loader
-- Generated by (c) Ispirer SQLWays 4.0 Build 374 EVALUATION VERSION
-- Timestamp: Sun May 01 19:40:29 2011

OPTIONS(direct=false)
LOAD DATA
INFILE 'feedsubscriber.txt'
INTO TABLE feedsubscriber
INSERT
FIELDS TERMINATED BY ',' TRAILING NULLCOLS
(id,
 version,
 CONFSETTINGS_FILE FILLER OPTIONALLY ENCLOSED BY '"',
 confsettings LOBFILE (CONFSETTINGS_FILE) TERMINATED BY EOF NULLIF CONFSETTINGS_FILE='',
 entityid,
 type CHAR(255) OPTIONALLY ENCLOSED BY '"',
 feedid,
 requestorid)
