-- Control file for Oracle SQL Loader
-- Generated by (c) Ispirer SQLWays 4.0 Build 374 EVALUATION VERSION
-- Timestamp: Sun May 01 19:40:28 2011

OPTIONS(direct=false)
LOAD DATA
INFILE 'feed.txt'
INTO TABLE feed
INSERT
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(id,
 version,
 pending,
 updated,
 updatefrequency,
 url CHAR(255),
 streampluginid,
 title CHAR(255),
 lastpostdate TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF",
 lastseenguid CHAR(255),
 broken)
