-- Control file for Oracle SQL Loader
-- Generated by (c) Ispirer SQLWays 4.0 Build 374 EVALUATION VERSION
-- Timestamp: Sun May 01 19:40:31 2011

OPTIONS(direct=false)
LOAD DATA
INFILE 'gadget.txt'
INTO TABLE gadget
INSERT
FIELDS TERMINATED BY ',' TRAILING NULLCOLS
(id,
 version,
 datedeleted TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" OPTIONALLY ENCLOSED BY '"',
 deleted OPTIONALLY ENCLOSED BY '"',
 minimized OPTIONALLY ENCLOSED BY '"',
 zoneindex,
 zonenumber,
 gadgetdefinitionid,
 ownerid,
 tabtemplateid,
 GADGETUSERPREF_FILE FILLER OPTIONALLY ENCLOSED BY '"',
 gadgetuserpref LOBFILE (GADGETUSERPREF_FILE) TERMINATED BY EOF NULLIF GADGETUSERPREF_FILE='',
 maximized OPTIONALLY ENCLOSED BY '"')
