-- Control file for Oracle SQL Loader
-- Generated by (c) Ispirer SQLWays 4.0 Build 374 EVALUATION VERSION
-- Timestamp: Sun May 01 19:40:35 2011

OPTIONS(direct=false)
LOAD DATA
INFILE 'job.txt'
INTO TABLE job
INSERT
FIELDS TERMINATED BY ',' TRAILING NULLCOLS
(id,
 version,
 companyname OPTIONALLY ENCLOSED BY '"',
 datefrom DATE "YYYY-MM-DD",
 dateto DATE "YYYY-MM-DD",
 DESCRIPTION_FILE FILLER OPTIONALLY ENCLOSED BY '"',
 description LOBFILE (DESCRIPTION_FILE) TERMINATED BY EOF,
 industry CHAR(255) OPTIONALLY ENCLOSED BY '"',
 title OPTIONALLY ENCLOSED BY '"',
 personid)
