-- Control file for Oracle SQL Loader
-- Generated by (c) Ispirer SQLWays 4.0 Build 374 EVALUATION VERSION
-- Timestamp: Sun May 01 19:40:38 2011

OPTIONS(direct=false)
LOAD DATA
INFILE 'message.txt'
INTO TABLE message
INSERT
FIELDS TERMINATED BY ',' TRAILING NULLCOLS
(id,
 version,
 body OPTIONALLY ENCLOSED BY '"',
 recipientid CHAR(255) OPTIONALLY ENCLOSED BY '"',
 recipienttype,
 timesent TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" OPTIONALLY ENCLOSED BY '"',
 title OPTIONALLY ENCLOSED BY '"',
 recipientparentorgid,
 senderpersonid,
 streamitemid,
 ATTACHMENT_FILE FILLER OPTIONALLY ENCLOSED BY '"',
 attachment LOBFILE (ATTACHMENT_FILE) TERMINATED BY EOF NULLIF ATTACHMENT_FILE='',
 sharedactivityid,
 sharerpersonid)
