-- Control file for Oracle SQL Loader
-- Generated by (c) Ispirer SQLWays 4.0 Build 374 EVALUATION VERSION
-- Timestamp: Sun May 01 19:40:40 2011

OPTIONS(direct=false)
LOAD DATA
INFILE 'oauthdomainentry.txt'
INTO TABLE oauthdomainentry
INSERT
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(id,
 version,
 appid CHAR(255),
 authorized,
 callbacktoken CHAR(255),
 callbacktokenattempts,
 callbackurl CHAR(255),
 callbackurlsigned,
 container CHAR(255),
 domain CHAR(255),
 issuetime TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF",
 oauthversion CHAR(255),
 token CHAR(255),
 tokensecret CHAR(255),
 type CHAR(255),
 userid CHAR(255),
 consumerid)
