-- Control file for Oracle SQL Loader
-- Generated by (c) Ispirer SQLWays 4.0 Build 374 EVALUATION VERSION
-- Timestamp: Sun May 01 19:40:12 2011

OPTIONS(direct=false)
LOAD DATA
INFILE 'person.txt'
INTO TABLE person
INSERT
FIELDS TERMINATED BY ',' TRAILING NULLCOLS
(id,
 version,
 accountid CHAR(255) OPTIONALLY ENCLOSED BY '"',
 avatarcropsize,
 avatarcropx,
 avatarcropy,
 avatarid CHAR(255) OPTIONALLY ENCLOSED BY '"',
 BIOGRAPHY_FILE FILLER OPTIONALLY ENCLOSED BY '"',
 biography LOBFILE (BIOGRAPHY_FILE) TERMINATED BY EOF NULLIF BIOGRAPHY_FILE='',
 cellphone CHAR(255) OPTIONALLY ENCLOSED BY '"',
 dateadded TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" OPTIONALLY ENCLOSED BY '"',
 email CHAR(255) OPTIONALLY ENCLOSED BY '"',
 fax CHAR(255) OPTIONALLY ENCLOSED BY '"',
 firstname OPTIONALLY ENCLOSED BY '"',
 followerscount,
 followingcount,
 groupscount,
 lastname OPTIONALLY ENCLOSED BY '"',
 location CHAR(255) OPTIONALLY ENCLOSED BY '"',
 middlename OPTIONALLY ENCLOSED BY '"',
 opensocialid CHAR(255) OPTIONALLY ENCLOSED BY '"',
 OVERVIEW_FILE FILLER OPTIONALLY ENCLOSED BY '"',
 overview LOBFILE (OVERVIEW_FILE) TERMINATED BY EOF NULLIF OVERVIEW_FILE='',
 preferredname CHAR(255) OPTIONALLY ENCLOSED BY '"',
 jobdescription OPTIONALLY ENCLOSED BY '"',
 title OPTIONALLY ENCLOSED BY '"',
 workphone CHAR(255) OPTIONALLY ENCLOSED BY '"',
 parentorganizationid,
 starttabgroupid,
 themeid,
 personid,
 updatescount,
 streamviewhiddenlineindex,
 lastacceptedtermsofservice TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" OPTIONALLY ENCLOSED BY '"',
 streamscopeid,
 commentable OPTIONALLY ENCLOSED BY '"',
 streampostable OPTIONALLY ENCLOSED BY '"',
 accountlocked OPTIONALLY ENCLOSED BY '"',
 OPTOUTVIDEOIDS_FILE FILLER OPTIONALLY ENCLOSED BY '"',
 optoutvideoids LOBFILE (OPTOUTVIDEOIDS_FILE) TERMINATED BY EOF NULLIF OPTOUTVIDEOIDS_FILE='',
 groupstreamhiddenlineindex,
 ADDITIONALPROPERTIES_FILE FILLER OPTIONALLY ENCLOSED BY '"',
 additionalproperties LOBFILE (ADDITIONALPROPERTIES_FILE) TERMINATED BY EOF NULLIF ADDITIONALPROPERTIES_FILE='',
 companyname OPTIONALLY ENCLOSED BY '"')
