-- Control file for Oracle SQL Loader
-- Generated by (c) Ispirer SQLWays 4.0 Build 374 EVALUATION VERSION
-- Timestamp: Sun May 01 19:40:45 2011

OPTIONS(direct=false)
LOAD DATA
INFILE 'stream.txt'
INTO TABLE stream
INSERT
FIELDS TERMINATED BY ',' TRAILING NULLCOLS
(id,
 streamsearchid,
 streamviewid,
 version,
 name CHAR(255) OPTIONALLY ENCLOSED BY '"',
 readonly OPTIONALLY ENCLOSED BY '"',
 REQUEST_FILE FILLER OPTIONALLY ENCLOSED BY '"',
 request LOBFILE (REQUEST_FILE) TERMINATED BY EOF)
