-- Control file for Oracle SQL Loader
-- Generated by (c) Ispirer SQLWays 4.0 Build 374 EVALUATION VERSION
-- Timestamp: Sun May 01 19:40:36 2011

OPTIONS(direct=false)
LOAD DATA
INFILE 'systemsettings.txt'
INTO TABLE systemsettings
INSERT
FIELDS TERMINATED BY ',' TRAILING NULLCOLS
(id,
 version,
 contentexpiration,
 contentwarningtext CHAR(255) OPTIONALLY ENCLOSED BY '"',
 SITELABEL_FILE FILLER OPTIONALLY ENCLOSED BY '"',
 sitelabel LOBFILE (SITELABEL_FILE) TERMINATED BY EOF NULLIF SITELABEL_FILE='',
 TERMSOFSERVICE_FILE FILLER OPTIONALLY ENCLOSED BY '"',
 termsofservice LOBFILE (TERMSOFSERVICE_FILE) TERMINATED BY EOF NULLIF TERMSOFSERVICE_FILE='',
 tospromptinterval,
 sendwelcomeemails OPTIONALLY ENCLOSED BY '"',
 PLUGINWARNING_FILE FILLER OPTIONALLY ENCLOSED BY '"',
 pluginwarning LOBFILE (PLUGINWARNING_FILE) TERMINATED BY EOF NULLIF PLUGINWARNING_FILE='',
 supportemailaddress OPTIONALLY ENCLOSED BY '"',
 supportphonenumber OPTIONALLY ENCLOSED BY '"',
 supportstreamgroupshortname CHAR(255) OPTIONALLY ENCLOSED BY '"')
